GetDatabasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Pogodynka.ViewModels"
             xmlns:models="clr-namespace:Pogodynka.Models"
             x:DataType="vm:GetDatabaseViewModel"
             x:Name="ParentClass"
             x:Class="Pogodynka.GetDatabasePage">


    <ListView ItemsSource="{Binding PostItems}" HasUnevenRows="True" SeparatorColor="Gray" SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:ShowPostModel">
                <ViewCell>
                    <FlexLayout Direction="Column" JustifyContent="Center" AlignItems="Center">
                        <Label Text="{Binding dateTime, StringFormat='{0:dd/MM/yyyy      HH:mm}'}" FontSize="17" Margin="0,10,0,0"/>
                        <Label Text="{Binding tempC, StringFormat='{0}°C'}" FontSize="Large"/>
                        <Label Text="{Binding description}" FontSize="Large" Margin="0,10,0,0"/>
                        <Image Source="{Binding imageData}" Margin="0,10,0,10"/>
                        <Button Text="Usuń wpis" 
                                Command="{Binding BindingContext.deletePost, Source={x:Reference ParentClass}}" 
                                CommandParameter="{Binding .}"
                                Margin="0,0,0,10"
                                CornerRadius="15"
                                BackgroundColor="Red"
                                TextColor="White"
                        />
                    </FlexLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>